<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/txtIDBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnBuscarBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtTelefonoBus"
            android:layout_alignTop="@+id/txtIDBus"
            android:text="Buscar" />

        <ImageView
            android:id="@+id/fotoBus"
            android:layout_width="173dp"
            android:layout_height="161dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="133dp"
            android:src="@drawable/camara" />

        <EditText
            android:id="@+id/txtNombreBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Nombre"
            android:layout_alignStart="@+id/txtCumpleBus"
            android:ems="10"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinnerOrgBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="224dp" />

        <EditText
            android:id="@+id/txtCumpleBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="138dp"
            android:layout_toEndOf="@+id/txtIDBus"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/botonLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="39dp"
            android:text="Limpiar" />

        <EditText
            android:id="@+id/txtTelefonoBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Nombre1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="327dp"
            android:text="Nombre" />

        <TextView
            android:id="@+id/Nombre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/Nombre"
            android:layout_marginBottom="366dp"
            android:text="Cantidad almacenada" />

        <TextView
            android:id="@+id/Nombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="293dp"
            android:layout_marginStart="107dp"
            android:text="Clasificación" />

        <TextView
            android:id="@+id/Nombre3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="148dp"
            android:layout_toEndOf="@+id/Nombre"
            android:text="Fecha de Caducidad" />

    </RelativeLayout>

</FrameLayout>